body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'helveticaneuecyr', Arial, sans-serif
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-fade-in)
    animation: fadeIn 1s

.out
  padding-top: $header-height
  +lg
    padding-top: $header-height-lg

.logo
  display: inline-block
  font-size: 0
  +lg
    width: 90px

.mark-link
  display: block
  width: 100%
  height: 100%
  background-color: $white
  box-shadow: 0px 0px 9px 0px rgba(1, 0, 0, 0.1)
  +tr(box-shadow .3s)
  text-align: center
  +hover
    box-shadow: 0px 0px 19px 0px rgba(1, 0, 0, 0.23)
  &__img
    position: relative
    padding-top: 40%
    display: block
    img
      +vcenter
      z-index: 1
      max-height: 70%
      max-width: 70%
  &__title
    color: $blue
    display: block
    text-decoration: underline
    padding-top: em(10)
    padding-bottom: em(10)
    border-top: 1px solid $gray-lightest

.s-text
  max-height: 450px

.gallery-item
  +cover
  display: block
  padding-top: 10%
  width: percentage(3/12)
  position: relative
  &__img
    +cover
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    left: 0
    right: 30px
  &--center
    padding-top: 15%
    width: 50%

    