small
  font-size: inherit
strong
  font-weight: 700

h1, h2, h3, h4, h5, h6
  font-weight: 300

blockquote
  background-color: $white
  padding: 30px 25px
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12)
  border-left: 4px solid $accent
  +lg
    padding: 25px 20px
  +md
    padding: 20px 15px

.title
  // color: $c-title
  +css-lock(21, 38, 320, 1399, font-size)
  font-weight: 300
  line-height: 1
  &--h3
    +css-lock(18, 24, 320, 1399, font-size)
    font-weight: 700
  &--h3-sm
    +css-lock(16, 21, 320, 1399, font-size)
  &--h4
    font-weight: 700
    +css-lock(16, 18, 320, 1399, font-size)
  &--h5
    font-size: 1em !important
    font-weight: 700
  &--h6
    font-size: $fz-sm !important
    font-weight: 700
  &--white
    color: $white
  &--ttl
    color: $c-title
