$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    em(14)
$fz-xs:    em(12)

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text: #868686
$c-title: #444444
$accent: #a939d7
$accent-dark: #2d0d40

=accent-grad
  background-image: linear-gradient( to right, rgb(182,64,221) 0%, rgb(146,41,213) 100%)


$black: #000
$white: #fff
$blue: #2977ce

$gray-light: #fafafa
$gray-lightest: #f1f1f1

$header-height: 100px
$header-height-lg: 60px
