.features

.feature
  text-align: center
  &__icon
    color: $accent
    margin-bottom: 1em
    width: 90px
    height: 90px
    margin-left: auto
    margin-right: auto
    border-radius: 50%
    position: relative
    border: 1px solid currentColor
    +before
      width: calc(100% - 10px)
      height: calc(100% - 10px)
      +vcenter
      border-radius: 50%
      border: 1px solid rgba($accent, .2)
    +md
      width: 70px
      height: 70px
      .icon
        font-size: 34px
    .icon
      +vcenter
      z-index: 1
      font-size: 42px
  &__title
    margin-bottom: 10px
  &__text
    +lg
      br
        display: none
