.form
  &__title
    color: $c-title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 20px
    max-width: 370px
    margin-left: auto
    margin-right: auto
    +md
      margin-bottom: 10px
  &__field
    +notlast
      margin-bottom: 20px
      +md
        margin-bottom: 15px
  &__field--btn
    margin-top: 35px
    +lg
      margin-top: 25px
    +md
      margin-top: 20px