.model-card
  +flex(flex-start, normal, column)
  height: calc(100% - 50px)
  margin-bottom: 50px
  +lg
    margin-bottom: 30px
    height: calc(100% - 30px)
  +md
    margin-bottom: 10px
    height: calc(100% - 10px)
  +sm
    margin-bottom: 0px
    height: 100%
  +xs
    // margin-bottom: 0
    height: auto
  &__art
    margin-bottom: 10px
  &__content
    flex-grow: 1
    +flex(flex-start, normal, column)
  &__img
    +cover
    padding-top: 80%
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__title
    color: $c-title
    margin-bottom: 8px
    a
      +tr(color .3s)
      +hover
        color: $accent
  &__text
    margin-bottom: 20px
    flex-grow: 1
    +md
      margin-bottom: 10px
  &__price
    margin-bottom: 15px
    