.pagination
  text-align: center
  margin-top: 40px
  // margin-bottom: 40px
  +lg
    margin-top: 30px
    // margin-bottom: 30px
  +md
    margin-top: 15px
    // margin-bottom: 15px
  li
    display: inline-block
    vertical-align: middle
    margin-left: 7px
    margin-right: 7px
    +md
      margin-left: 3px
      margin-right: 3px
  a
    +flex(center, center)
    box-shadow: 0px 0px 4.7px 0.3px rgba(0, 0, 0, 0.16)
    background-color: $white
    min-width: 40px
    height: 40px
    +tr(color .3s, background-color .3s, opacity .3s)
    +md
      min-width: 30px
      height: 30px
    +hover
      background-color: $c-title
      color: $white
    &.next, &.prev
      box-shadow: none
      background-color: $c-title
  &__item-current
    a
      background-color: $c-title
      color: $white