.post
  $this: &
  +flex(flex-start, normal, row, wrap)
  padding-top: 45px
  padding-bottom: 45px
  border-bottom: 1px solid $gray-lightest
  +hover
    #{$this}__title
      color: $accent
    #{$this}__btn
      opacity: .7
  +lg
    padding-top: 30px
    padding-bottom: 30px
  +md
    padding-top: 15px
    padding-bottom: 15px
  &__img
    width: percentage(4/9)
    +cover
    +xs
      width: 100%
      padding-top: 50%
      margin-bottom: 15px
  &__content
    width: percentage(5/9)
    padding-left: 30px
    padding-left: var(--grid-gap, 30px)
    +xs
      padding-left: 0
      width: 100%
  &__title
    margin-bottom: 15px
    color: $c-title
    +tr(color .3s)
  &__date
    margin-bottom: 10px
  &__text
    margin-bottom: 30px
    +md
      margin-bottom: 15px

  &--sm
    padding-top: 15px
    padding-bottom: 15px
    +lg
      padding-top: 15px
      padding-bottom: 15px
    +md
      padding-top: 15px
      padding-bottom: 15px
    #{$this}__content
      padding-left: 15px
      padding-left: calc(var(--grid-gap, 15px) / 2)
      width: percentage(2/3)
      +xs
        width: 100%
        padding-left: 0
    #{$this}__img
      width: percentage(1/3)
      +xs
        width: 100%
        padding-top: 30%
    #{$this}__title
      max-height: 3em
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
