.section
  $this: &
  padding-top: 85px
  padding-bottom: 85px
  +xl
    padding-top: 65px
    padding-bottom: 65px
  +lg
    padding-top: 45px
    padding-bottom: 45px
  +md
    padding-top: 35px
    padding-bottom: 35px
  +sm
    padding-top: 30px
    padding-bottom: 30px
  &__title
    text-align: center
    margin-bottom: 35px
    color: $c-title
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__img
    +cover
    height: 100%
    padding-top: 50%
    background-color: $c-text
    +xs
      padding-top: 70%

  &--gray-light
    background-color: $gray-light
  