.prev, .next
  width: 40px
  height: 40px
  background-color: $c-title
  color: $white
  position: relative
  +inline-flex(center, center)
  +tr(background-color .3s, color .3s, opacity .3s)
  +hover
    opacity: .7
  +md
    width: 30px
    height: 30px
  +before
    +icon-arrow(10, 10, 1, currentColor, 45)
    display: block
    margin-left: .2em
.next
  transform: scale(-1, 1)


.slider
  width: 100%
  &__wrap
    position: relative


  &--gallery
    .slide
      vertical-align: middle !important
    &__wrap
      .slider
        &__controls
          position: absolute
          height: 1px
          top: 50%
          // left: calc(50% + 15px)
          left: 50%
          transform: translate(-50%, -50%)
          width: calc(50% - 15px)
          width: calc(50% - (var(--grid-gap) / 2))
          +lg
            width: 100%
        &__prev, &__next
          position: absolute
          top: -20px
          +md
            top: -15px
        &__prev
          left: 0
        &__next
          right: 0
          // right: 30px
          // rigth: var(--grid-gap, 30px)